source activate python36
export PYTHONPATH=/home/tianhongzhen/software/deepmd-kit-0.12.8/lib/deepmd:$PYTHONPATH
module load python/3.6.5
module load cuda/10.1
module load deepmd/0.12.8
module load lammps/7Aug19
